spring.application.name=Liferay

# --- CONFIGURAÇÃO POSTGRESQL (Render) ---
# A variável DB_URL será preenchida pelo Render.
# Se não tiver (no seu PC), tenta conectar no localhost (opcional).
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT ---
jwt.secret=${JWT_SECRET:aWdY#k&%qP4vF8@uT!sJ9z$G2cR*bN6mH7e^L5pDaWdY#k&%qP4vF8@uT!sJ9z$G2}
jwt.expiration=28800000

server.port=${PORT:8080}