spring.application.name=Liferay

# --- CONFIGURAÇÃO DE BANCO DE DADOS (HÍBRIDA) ---
# Na nuvem, ele usa as variáveis MYSQL_URL, MYSQLUSER, etc.
# No seu PC, ele usa localhost, root e sua senha 618312.

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/Liferay}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:618312}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- JWT (SEGURANÇA) ---
# Também permite injetar o segredo pela nuvem por segurança
jwt.secret=${JWT_SECRET:aWdY#k&%qP4vF8@uT!sJ9z$G2cR*bN6mH7e^L5pDaWdY#k&%qP4vF8@uT!sJ9z$G2}
jwt.expiration=28800000

# Porta do Servidor (Pega a porta que a nuvem mandar ou usa 8080)
server.port=${PORT:8080}